\documentclass[10pt]{article}
%\documentclass[10pt, notes=show]{beamer}
%\usetheme[width=0cm]{Goettingen}
%\usecolortheme{rose}
%\useoutertheme{default}
%\setbeamerfont{caption}{size=\scriptsize}
%\setbeamertemplate{navigation symbols}{}
%
%\addtobeamertemplate{navigation symbols}{}{%
%	\usebeamerfont{footline}%
%	\usebeamercolor[fg]{footline}%
%	\hspace{1em}%
%	$\dfrac{\insertframenumber}{\inserttotalframenumber}$
%}
%
%\usepackage{fontspec} 
%\setsansfont{Futura LT}
%

%%%%lualatex on
%\usepackage{luatextra}
%Ligatures={Contextual, Common, Historical, Rare, Discretionary}
%%First draft of a research proposal

\usepackage[vlined]{algorithm2e}


\title{Some Note on }
\author{}

\begin{document}
\begin{frame}
    \section
    \begin{itemize}
        \item Individual are characterized by a vector of preferences for different kind of good. Those preference can be \emph{local} or \emph{non local}.
        \item After some time people will copy the preferences of other people.
        \item Those preferences will then drive behavior of the people when they will have to buy goods.
    \end{itemize}
\end{frame}

\begin{frame}{Algorithm Proposal}
    \begin{algorithm}[H]
        \DontPrintSemicolon
        \caption{Main algorithm}
        \scriptsize
        \SetKwInOut{Input}{Input}
        \Input{Time,N,$\mu$,$\lambda$,bias\ldots}
        \lForEach{$ind_i, i \in 1:N$}{$ind_i.pref=rand$}
        \While{time}{
            \ForEach{individu $\in 1:N$}{
                $teacher$=random other individu\;
                $f_t=freq(teacher.pref)$\tcp*{check frequency of this preference within the population}
                \Switch{bias}{
                    \lCase{Neutral:}{
                        copy $teacher.pref$ with a proba $\lambda$\;
                    }
                    \lCase{Anticonformist:}{
                        copy $teacher.pref$ with a proba $\lambda \times (1 - f_t) $\;
                    }
                    \lCase{Conformist:}{
                        copy $teacher.pref$ with a proba $\lambda \times f_t $\;
                    }
                }   
            }
           Buy();Throw();RecordWhatHappened();\tcp*{To Be Done }

        }
        \KwResult{List of ratio}
    \end{algorithm}
\end{frame}
\begin{frame}{Current implementation}
    \begin{itemize}
        \item Preferences reflect exactly the archaeological record \\
            {\scriptsize (\emph{ie} if $20\%$ of the indidivuals have the preference for the good $i$ as local, we assume that we will find $20\%$ of local object in the data)}
        \item No ``buying/throwing'' mechansim.
       \item Compare the three case using ABCPMC 
       \item Fixed number of timestep $500$
       \item Fixed unbalanced initialization
       \item No economic processes
       \item Compare to perfectly fake data :
    \end{itemize}
    \begin{figure}[H]
        \centering
        \includegraphics[width=.4\textwidth]{images/fakedata.pdf}
    \end{figure}
\end{frame}

\begin{frame}{results}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=.5\textwidth]{images/abc_neutral.png}
    \end{figure}
\end{frame}

\begin{frame}{results}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=.5\textwidth]{images/abc_anti.png}
    \end{figure}
\end{frame}

\begin{frame}{results}
    \begin{figure}[ht]
        \centering
        \includegraphics[width=.5\textwidth]{images/abc_conf.png}
    \end{figure}
\end{frame}


\begin{frame}{Model testing}

    Check the acceptances rates for similar epsilon:
    \begin{table}
        \centering
        \begin{tabular}{cccc}
            & neutral  & anti & conf\\
            ratio & $12\%$ & $0.9\%$ & $38\%$ \\
        \end{tabular}
    \end{table}
    \begin{itemize}
        \item with unbalanced starting point: obvious conformist bias
        \item $\mu$ is useless (binary mutation)
        \item Population between 800 - 2000 individus
    \end{itemize}
\end{frame}

\end{document}
