\documentclass[10pt]{article}
%\documentclass[10pt, notes=show]{beamer}
%\usetheme[width=0cm]{Goettingen}
%\usecolortheme{rose}
%\useoutertheme{default}
%\setbeamerfont{caption}{size=\scriptsize}
%\setbeamertemplate{navigation symbols}{}
%
%\addtobeamertemplate{navigation symbols}{}{%
%	\usebeamerfont{footline}%
%	\usebeamercolor[fg]{footline}%
%	\hspace{1em}%
%	$\dfrac{\insertframenumber}{\inserttotalframenumber}$
%}
%
%\usepackage{fontspec} 
%\setsansfont{Futura LT}
%

%%%%lualatex on
%\usepackage{luatextra}
%Ligatures={Contextual, Common, Historical, Rare, Discretionary}
%%First draft of a research proposal

\usepackage[vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{url}
\usepackage[margin=1.2in]{geometry}  


\title{Quick note on Jerash model}
\author{}
\date{}

\begin{document}
\maketitle
\section{The model}
\subsection{General Description}
\begin{itemize}
    \item Individual are characterized by a vector of preferences for different kinds of good. Those preferences can be \emph{local} or \emph{non local}.
    \item After some time people will copy the preferences of other people.
    \item Those preferences will then drive behavior of the people when they will have to buy goods.
\end{itemize}

\subsection{Proposition for an algorithm}
\begin{algorithm}[H]
    \DontPrintSemicolon
    \caption{Main algorithm}
    \scriptsize
    \SetKwInOut{Input}{Input}
    \Input{Time,N,$\mu$,$\lambda$,bias\ldots}
    \lForEach{$ind_i, i \in 1:N$}{$ind_i.pref=rand$}
    \While{time}{
        \ForEach{individu $\in 1:N$}{
            $teacher$=random other individu\;
            $f_t=freq(teacher.pref)$\tcp*{check frequency of this preference within the population}
            \Switch{bias}{
                \lCase{Neutral:}{
                    copy $teacher.pref$ with a proba $\lambda$\;
                }
                \lCase{Anticonformist:}{
                    copy $teacher.pref$ with a proba $\lambda \times (1 - f_t) $\;
                }
                \lCase{Conformist:}{
                    copy $teacher.pref$ with a proba $\lambda \times f_t $\;
                }
            }   
        }
        Buy();Throw();RecordWhatHappened();\tcp*{To Be Done}

    }
    \KwResult{List of ratio}
\end{algorithm}

\subsection{Current implementation and simulation }
A simplified version of this algorithm as been implemented in python (cf: \url{https://framagit.org/sc/cultural-isolation})
\begin{itemize}
    \item Preferences reflect exactly the archaeological record. There is no buying/throwing/lost of stuff\\
        {\scriptsize (\emph{ie} if $20\%$ of the individuals have the preference for the good $i$ as local, we assume that we will find $20\%$ of local object in the data)}
    \item Fixed number of timestep $500$
    \item Fixed unbalanced initialization (95\% local, 5\% non-local)
    \item No economic processes
\end{itemize}

This simplified implementation is declined in 3 different scenarios that represent 3 different social learning mechanisms:
\begin{enumerate}
    \item A neutral copy where people randomly copy someone else
    \item A tendency to copy people with the most common preference (conformists)
    \item A tendency to copy people with the  preference for the less frequent type of good (anticonformists)
\end{enumerate}


We then test those three scenarios  using ABCPMC (Jakeret et al 2016), by simulating around $100000$ times each case with random initial parameters. We then select the simulations able to better reproduce a simplified dataset represented in the  Figure~\ref{fig:fake}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\textwidth]{images/fakedata.pdf}
    \caption{Theoretical dataset}
    \label{fig:fake}
\end{figure}

\section{Results}
\subsection{Raw results of ABC}
Comparison of the parameters able to reproduce the dataset in the three scenario:
The figures~\ref{fig:neut} to \ref{fig:conf} show all the ABC process. And which parameters, for each scenarios, are susceptible to reproduce our data.

The figure~\ref{fig:comparepop} clearly show how poorly the anti conformist scenario is able to reproduce our data. The only way to do it is to have a population close to zero.
\begin{figure}[ht]
    \centering
    \includegraphics[width=.25\textwidth]{images/comparepopsize.pdf}
    \caption{Comparison of popsize for the three scenario}
    \label{fig:comparepop}
\end{figure}

If we remove the anticonformist scenario we can compare the two others. Figure~\ref{fig:comppop2} shows that to reproduce our  test case, the population should be smaller in a case of a neutral copy. Indeed, in the case of a copy with biased, it's harder to get a strong dominating unique tradition within a big population.

\begin{figure}[h]
    \centering
    \includegraphics[width=.25\textwidth]{images/compareCONFANTpopsize.pdf}
    \caption{Comparison of popsize for conf vs neut}
    \label{fig:comppop2}
\end{figure}

Similarly, looking at the rate of copy parameter (figure~\ref{fig:compicopy}), it is higher in the neutral scenario. Indeed it supposes a higher rate of social interaction to maintain such a  highly unbalanced ouput if people are randomly copying what the other are doing.

\begin{figure}[h]
    \centering
    \includegraphics[width=.25\textwidth]{images/compareCONFANTcopy.pdf}
    \caption{Comparison of copy rate  for conf vs neut}
    \label{fig:compicopy}
\end{figure}

\begin{figure}[h]
    \caption{Neutral}
    \includegraphics[width=\textwidth]{images/abc_neutral.png} 
    \label{fig:neut}
\end{figure}

\begin{figure}
    \caption{Anticonformist}
    \includegraphics[width=\textwidth]{images/abc_anti.png} 
    \label{fig:anti}
\end{figure}
\begin{figure}[h]
    \caption{Conformist}
    \includegraphics[width=\textwidth]{images/abc_conf.png}
    \label{fig:conf}
\end{figure}
    


\subsection{Select between the different scenarios}
Another more quantitative way to compare the three model is to count the percentage of simulations that fall within our acceptance level :

Check the acceptances rates for similar epsilon:
\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        & neutral  & anti & conf\\
        ratio & $12\%$ & $0.9\%$ & $38\%$ \\
    \end{tabular}
    \caption{ABC ratio of acceptance}
    \label{tab:ratio}
\end{table}
Again, the table~\ref{tab:ratio} clearly show how the conformist scenario is really more good at reproducing our data, as almost half of the simulations randomly generated are close to our theoretical dataset.


One could draw some quick conclusion going through those results:
\begin{itemize}
    \item with an unbalanced starting point and for the duration chosen here: the only suitable hypothesis is that people were following what other were doing.
    \item $\mu$ is useless (binary mutation)
    \item Population between 800 - 2000 individual
\end{itemize}

\end{document}
